<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const headers = document.querySelectorAll('h1');
        const head = document.querySelector('h1');
        
        headers.forEach((header)=>{
            header.textContent='Headers';
            header.style.color='white';
            header.style.backgroundColor='green';
            header.style.padding='10px'
        });

        head.innerHTML='hello';
        head.style.backgroundColor='black';
        
      });
    </script>
  </head>
  <body>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
  </body>
</html>
